<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
    <DeployDir>C:\GSADUs\RevitAddin\</DeployDir>
  </PropertyGroup>

	<PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UI\AuditSummaryDialog.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="icons\batch_export_16.png" />
	  <None Remove="icons\batch_export_32.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="UI\AuditSummaryDialog.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(Revit2026Path)RevitAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(Revit2026Path)RevitAPIUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CheckRevit2026" BeforeTargets="Build">
		<Error Condition="!Exists('$(Revit2026Path)RevitAPI.dll')" Text="Revit 2026 not found. Install Revit 2026 or set REVIT_2026_PATH." />
	</Target>

	<ItemGroup>
    <Resource Include="icons\batch_export_16.png" />
    <Resource Include="icons\batch_export_32.png" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

  <!-- Ensure custom XAML pages are compiled -->

  <!-- Force a deploy step after every successful build -->
  <Target Name="DeployToRevitFolder" AfterTargets="Build">
    <ItemGroup>
      <DeployFiles Include="$(TargetPath)" />
      <DeployFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
      <DeployFiles Include="$(TargetDir)*.json" Condition="Exists('$(TargetDir)')" />
    </ItemGroup>
    <Message Text="Deploying @(DeployFiles) to $(DeployDir)" Importance="High" />
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(DeployDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
