# GSADUs.Revit.Addin

./: .codexignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.MD  CleanupRefactorPlan.md  DEVNOTES.md  Directory.Build.props  GSADUs.Revit.BatchExport.sln  JrnLog.md  MigrationPlan.md  README.md  RVT.md  image_workflow_fix.patch  settings.json
src/GSADUs.Revit.Addin/: AppSettings.cs  AuditAndCurate.cs  BatchExportCommand.cs  BatchExportSettings.cs  CuratePlan.cs  CuratePlanCache.cs  GSADUs.Revit.Addin.csproj  PurgeUtil.cs  SelectionSetCategoryCache.cs  Startup.cs
src/GSADUs.Revit.Addin/Abstractions/: IActionRegistry.cs  IBatchLog.cs  IBatchRunCoordinator.cs  IDialogService.cs  IExportAction.cs  ILogSyncService.cs  IOperationTimer.cs  IProjectSettingsProvider.cs  ISettingsPersistence.cs  IWorkflow.cs  IWorkflowPlans.cs
src/GSADUs.Revit.Addin/Commands/: ClearAmbiguityRectangles.cs  ToggleAmbiguousRectangles.cs
src/GSADUs.Revit.Addin/Curate/: AmbiguityVisualizer.cs
src/GSADUs.Revit.Addin/Domain/Audit/: AuditComputeCache.cs
src/GSADUs.Revit.Addin/Domain/Cleanup/: DeletePlanCache.cs
src/GSADUs.Revit.Addin/Infrastructure/: ActionRegistry.cs  BatchExportPrefs.cs  DialogService.cs  EsProjectSettingsProvider.cs  HashUtil.cs  LegacyProjectSettingsProvider.cs  PerfTimer.cs  ProjectSettingsRuntimeCache.cs  RevitUiContext.cs  SettingsPersistence.cs  SharedParameterService.cs  WorkflowPlanRegistry.cs  WorkflowRegistry.cs
src/GSADUs.Revit.Addin/Infrastructure/DI/: Startup.cs
src/GSADUs.Revit.Addin/Infrastructure/RevitAdapters/: ScheduleDiscovery.cs  SelectionSets.cs
src/GSADUs.Revit.Addin/Logging/: BatchLog.cs  CsvBatchLogger.cs  GuardedBatchLog.cs  LegacyGuards.cs  LogDateUtil.cs  LogStatus.cs  LogSyncService.cs  PerfLogger.cs  RunLog.cs
src/GSADUs.Revit.Addin/Orchestration/: BatchRunCoordinator.cs  BatchRunExternalEvent.cs  BatchRunOptions.cs
src/GSADUs.Revit.Addin/Services/: WorkflowCatalogChangeNotifier.cs  WorkflowCatalogService.cs
src/GSADUs.Revit.Addin/UI/: BatchExportWindow.xaml  BatchExportWindow.xaml.cs  BatchExportWindowHost.cs  CategoriesPickerWindow.xaml  CategoriesPickerWindow.xaml.cs  ElementsPickerWindow.xaml  ElementsPickerWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ProjectSettingsSaveExternalEvent.cs  RenameWorkflowDialog.xaml  RenameWorkflowDialog.xaml.cs  SelectionSetManagerWindow.xaml  SelectionSetManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowHost.cs  WorkflowManagerWindow.xaml  WorkflowManagerWindow.xaml.cs  WorkflowManagerWindowHost.cs
src/GSADUs.Revit.Addin/UI/Commands/: DelegateCommand.cs
src/GSADUs.Revit.Addin/UI/Converters/: EqualityToBooleanConverter.cs  PatternValidationRule.cs
src/GSADUs.Revit.Addin/UI/Presenters/: WorkflowManagerPresenter.Csv.cs  WorkflowManagerPresenter.cs
src/GSADUs.Revit.Addin/UI/ViewModels/: BatchExportWindowViewModel.cs  CsvWorkflowTabViewModel.cs  ImageWorkflowTabViewModel.cs  PdfWorkflowTabViewModel.cs  SavedWorkflowListItem.cs  SelectionSetManagerViewModel.cs  WorkflowManagerViewModel.cs  WorkflowTabBaseViewModel.cs
src/GSADUs.Revit.Addin/Workflows/Csv/: CsvWorkflowKeys.cs  (+2 more)
src/GSADUs.Revit.Addin/deploy/: GSADUs.Revit.Addin.addin
(+77 files in other folders)
